# LoteriaEntrecanos

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/entrecanos/loteria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entrecanos/loteria/: IniciarSesionActivity.kt  MainActivity.kt  MenuActivity.kt  PerfilActivity.kt  RegistrarActivity.kt
app/src/main/java/com/entrecanos/loteria/control/: EphimeralKeyProviderImplementation.kt  FirebaseLoginService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/entrecanos/loteria/modelo/: Carta.kt  Jugador.kt  Usuario.kt
app/src/main/java/com/entrecanos/loteria/vista/: ToastCreator.kt
app/src/main/res/drawable-v24/: rounded_corners_accent.xml  rounded_corners_accent_empty.xml  rounded_corners_primary_dark.xml  rounded_corners_primary_dark_empty.xml  rounded_corners_primary_empty.xml
app/src/main/res/layout/: activity_iniciar_sesion.xml  activity_main.xml  activity_menu.xml  activity_perfil.xml  activity_registrar.xml
app/src/main/res/menu/: nav_menu_main.xml  nav_menu_perfil.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/entrecanos/loteria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
